# README #

## Installation ##

1. Clone this repo onto server
2. Set up ghost to point to the location where you cloned this repo
3. Run `composer install` to set up Slim
4. Create two folder (tmp and output) under the project root and give them 777 permissions.
 